* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root{
    --primario: #174E70;
    --secundario: #333333;
    --amarillo: #FDF853;
    --blanco: #FFF;
    --negro: #000;

    --fuentePrincipal: "Comfortaa", sans-serif;
}

body{
    font-family: var(--fuentePrincipal);
}

#lastModified,
#yellow{
    color: var(--amarillo);
    font-size: 75%;
}

header{
    display: flex;
    justify-content: center;
    background-color: var(--primario) ;
    color: #FFFFFF;
    padding: 30px;
}

/* Nav */

nav{
    background-color: var(--secundario);
}

nav ul {
    display: flex;
    list-style-type: none;
}
nav ul li {
    flex: 1 1 100%;
}

nav a{
    display: block;
    color: var(--blanco);
    text-decoration: none;
    text-align: center;
    padding: 1rem;
}

nav a:hover{
    color: var(--secundario);
    background-color: var(--blanco);
    transition: 0.5s;
}

/* Main */

main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 30px;
}

#card1{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#p1{
    padding: 30px;
    align-content: center;
    justify-content: center;
}

#card2{
    display: grid;
    grid-template-columns: 1fr 2fr ;
}

#p2{
    padding: 30px;
    grid-column: 2/3;
    align-content: center;
    justify-content: center;
}

#titlex{
    background-color: var(--blanco);
    color: var(--secundario);
}

#picerick, 
#picecua{
    padding: 30px;
    align-items: center;
}

hr{
    grid-column: 1/3;
}

h2{
    grid-column: 1/3;
    background-color: var(--primario);
    color: var(--blanco);
    text-align: center;
    font-size: medium;
    padding: 10px;
    border-radius: 8px 8px 0px 0px;
}

.card{
    border: 3px solid #bebcbc;
    border-radius: 10px;
    padding: 0%;
}

.card ul{
    margin: 50% 30px 50% 30px ;
    display: flex;
    flex-direction: column;
    align-items: normal;
}

/* footer */

footer{
    background-color: var(--primario) ;
    color: var(--blanco);
    text-align: center;
    padding: 20px;
}

